# messenger

./: .gitignore  README.md  docker-compose.yml  pom.xml
auth/: Dockerfile  docker-compose.yml
client/: Dockerfile  build-docker-img.sh  pom.xml
client/src/main/java/com/github/apsyvenko/: ClientApp.java  MessageHandler.java
client/src/main/java/com/github/apsyvenko/client/: ClientWebSocketProcessor.java  MessengerClient.java  Particle.java
client/src/main/java/com/github/apsyvenko/client/auth/: AuthenticationData.java  AuthenticationResponseProcessor.java  HttpAuthenticator.java
client/src/main/java/com/github/apsyvenko/client/config/: MessengerConfig.java
client/src/main/java/com/github/apsyvenko/client/web/: HttpClient.java  ResponseFeature.java  ResponseProcessor.java  WebSocketProcessor.java
client/src/main/java/com/github/apsyvenko/client/web/bootstrap/: BootstrapManager.java
client/src/main/java/com/github/apsyvenko/client/web/http/: HttpHandler.java  HttpResponseFeature.java
client/src/main/java/com/github/apsyvenko/client/web/ws/: AbstractWebSocketProcessor.java  BasicMessageSender.java  BasicWebSocket.java  MessageSender.java  WebSocket.java  WebSocketConfig.java  WebSocketHandler.java
client/src/main/java/com/github/apsyvenko/util/cli/: CommandLineParser.java  ExecutionParameters.java  Option.java  Options.java
client/src/main/resources/: logback.xml
client/src/test/java/com/github/apsyvenko/: AppTest.java
common/: pom.xml
common/src/main/fbs/: Message.fbs
common/src/main/java/com/github/apsyvenko/common/: Particle.java
gateway/: pom.xml
gateway/src/main/java/com/github/apsyvenko/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
schema/: pom.xml
schema/src/main/fbs/: RawParticle.fbs
server/: Dockerfile  build-docker-img.sh  pom.xml
server/src/main/java/com/github/apsyvenko/: App.java
server/src/main/java/com/github/apsyvenko/server/: ServerApplication.java
server/src/main/java/com/github/apsyvenko/server/config/: WebSocketConfig.java
server/src/main/java/com/github/apsyvenko/server/web/socket/: MessageHandler.java
server/src/main/resources/: application.yml
server/src/main/resources/static/: index.html
server/src/test/java/com/github/apsyvenko/server/: ServerApplicationTests.java
server/src/test/java/com/github/apsyvenko/server/config/: TestSecurityConfig.java
server/src/test/java/com/github/apsyvenko/server/web/socket/: MessageHandlerTest.java
