<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.apsyvenko</groupId>
  <artifactId>messenger</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <modules>
    <module>common</module>
    <module>server</module>
    <module>client</module>
    <module>gateway</module>
  </modules>

  <packaging>pom</packaging>

  <name>messenger</name>
  <url>https://github.com/apsyvenko/messenger</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

</project>
